#MongoDb connection URI
spring.data.mongodb.uri=mongodb://localhost:27017/SecurityTest

#set the prefix and suffix for jsp pages
spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp

#Disable the default error page
server.error.whitelabel.enabled=false
